<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="lab08">
    
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- Table -->
    <!-- Table top size is 0.9x0.9 -->
    <model name="cafe_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>1.085 0.25 0 0 0 0</pose>
      </include>
    </model>

    <model name="cafe_table2">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>1.63 0.25 0 0 0 0</pose>
      </include>
    </model>

    <!-- <model name="piece_o">
      <pose>0 0.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://x_textured</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

  </world>

</sdf>
